:root{
    --primary-color: #333;
    --secondary-color: #444;
    --overalay-color:rgba(0,0,0, 0.7);

}

* {
    box-sizing:border-box;
    margin:0;
    padding:0;

}
body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color:#333;
    font-size: 1.1rem;
}
h1, h2, h3, h4{
    line-height: 1.3rem;
    margin-top:3px;
}
a{
    color:var(--secondary-color);
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    
}
.container{
    max-width:1100px;
    margin:auto;
    overflow: hidden;
    padding:0 2rem;
}
.navbar{
    font-size: 1.2rem;
    padding-top:0.3rem;
    padding-bottom: 0.3rem;
}
.navbar .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.navbar .logo{
    font-size: 2rem;
}
.navbar .nav {
justify-self: flex-end;
display: flex;
align-items:center ;
justify-content:center;
}
.navbar .nav a{
    padding: 0 1rem;
}
.navbar .nav a:hover{
    columns: #555555;
}
.section-a {
    padding: 2rem 0;
}
.section-a   .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;

}
.section-a h1{
    font-size: 3rem;
    color: var(--primary-color);
    padding-top:1rem;
    line-height: 3rem;
    text-align: left;
    
}
.section-a p{
    margin: 1rem 0;
}
/*section-b*/
.section-b{
    position: relative;
    background:url("../images/ontable.jpg") no-repeat center/cover;
    color:white;
    height:600px;
    
}
.section-b .section-b-inner{
    display: flex;
    flex-direction: column;
    color:white;
    height: 100%;
    align-items: center;
    justify-content: center;
    line-height: 3rem;
    
}
.section-b-inner h3{
    font-size:2rem;
    line-height: 3rem;
}
.section-b-inner h2{
    font-size:5rem;
    line-height: 3rem;
    margin:2rem;
}
/*section-c*/
.section-c .gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/3;
}
.section-c .gallery a:nth-child(2){
    display: grid;
    grid-column: 3/5;
   
}
.section-c .gallery img,
.section-c .gallery a {
 height: 100%;
 width: 100%;
}
.email-form {
    display: inline-block;
    position: relative;
    width:100%;
    color:black;
    margin-top: 1rem;
    border-radius: 20px;
    
}
.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color:white;
    background-color: burlywood;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 45px;
    background-color:green;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 10 10px 10px 10;
  }



.btn{
    display: inline-block;
    background:gray;
    border:none;
    padding:1rem 1.5rem;
    font-size: 1.1rem;
    cursor:pointer;
    border-radius: 30px;
}
.btn:hover{
    color:white;
background:black;
}

.section-b .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: var(--overalay-color);
}
img{
    
    box-shadow: green;
}
 i{
    color:black;
    font-style: italic;
}
.section-footer {
    background-color: var(--overalay-color);
    color:white;
    padding: 2rem;
}
.section-footer h3{
    margin-bottom: 0.5rem;
   
}

.section-footer .container{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap:5rem;

}

